* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 20px;
}

body {
  background-color: #F2EAE2;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: hsl(228deg, 12%, 48%);
  font-size: 0.7rem;
  line-height: 1.64;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  width: calc(100vw - 1.6rem);
  height: calc(100vh - 2.8rem);
  max-height: 620px;
  max-width: 343px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  margin: 1.4rem 0.8rem;
}

.col {
  width: 100%;
}

.col-1 {
  height: 40%;
  overflow: hidden;
}
.col-1 .img-m {
  display: block;
}
.col-1 .img-d {
  display: none;
}
.col-1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.col-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 60%;
  padding: 1.2rem;
  overflow-y: auto;
}

.intro {
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 5px;
  line-height: 1.25;
  margin-bottom: 0.6rem;
}

.txt-2 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1;
}

h1 {
  margin-bottom: 0.8rem;
  color: hsl(212deg, 21%, 14%);
}

.desc {
  margin-bottom: 1.2rem;
}

.price {
  margin-bottom: 1rem;
}

.price-1 {
  color: hsl(157deg, 36%, 37%);
  vertical-align: middle;
}

.price-sm {
  vertical-align: middle;
  font-family: "Montserrat", sans-serif;
  color: hsl(228deg, 12%, 48%);
  font-weight: 500;
  font-size: 0.65rem;
  line-height: 1.77;
  text-decoration: line-through;
}

button {
  border: none;
  border-radius: 8px;
  background-color: hsl(157deg, 36%, 37%);
  color: #fff;
  min-width: 100%;
  min-height: 48px;
  font-weight: 700;
  font-size: 0.7rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover, button:focus, button:active {
  background-color: hsl(157deg, 43%, 18%);
}
button span {
  position: relative;
}
button span::before {
  content: url(/images/icon-cart.svg);
  position: absolute;
  width: 15px;
  height: 16px;
  left: -1.35rem;
  top: 50%;
  transform: translateY(-50%);
}

@media screen and (min-width: 600px) {
  main {
    flex-direction: row;
    max-width: 600px;
    max-height: 450px;
  }
  .col {
    width: 50%;
    height: 100%;
  }
  .col-1 .img-m {
    display: none;
  }
  .col-1 .img-d {
    display: block;
  }
  .col-1 img {
    height: 100%;
  }
  .col-2 {
    padding: 1.6rem;
  }
}/*# sourceMappingURL=style.css.map */